spring.datasource.url=jdbc:mysql://Localhost:3306/test_db
spring.datasource.username=mysql
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
